<!DOCTYPE HTML>
<html>
<head>
    <!-- twitter bootstrap CSS stylesheet - not required by cornerstone -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div class="container">

    <h1>
        tools/all/index.html
    </h1>

    Tools have been refactored out of this library and into the <a href="https://github.com/chafey/cornerstoneTools">cornerstoneTools</a> library.  You can
    find relevant examples <a href="https://rawgithub.com/chafey/cornerstoneTools/master/examples/index.html">here</a>
</div>
</body>
</html>
